<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="PatchWizard">
		<item value="807" key="DIALOG_WIDTH"/>
		<item value="9" key="DIALOG_Y_ORIGIN"/>
		<item value="795" key="DIALOG_HEIGHT"/>
		<item value="566" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="PreviewPatchPage">
	</section>
</section>
